security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-0.truststore.jks
ssl.truststore.password=your-password
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="your-password";
